<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Adress: Yeni Bağlıca Mah. İşturkuaz Cad. Manzara Evleri, No:1, A Blok, Kat:15, Daire:57 Etimesgut/ANKARA</p>
    <p>Gsm: +90 (531) 259 1326</p>
    <p>Email: melyketuran@gmail.com</p>
    <form class="" action="mailto:mturan@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
