<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Melike's Personel Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/melike.png" alt="melike profile picture" /></td>
      <td>
        <h1>Melike Ersoy</h1>
        <p><em>Computer Engineer and Software Developer at <strong><a href="https://www.havelsan.com.tr/">HAVELSAN A.Ş.</a></strong></em></p>
        <p>I am senior java developer. I ❤ yoga and singing a song.</p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>Computer Engineering at Ege University/2010-2015</li>
    <li>Master of Business Administration at Bahçeşehir University/2018-2020</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>August 2015 – June 2017</td>
        <td>CRM Software Developer at YAPI KREDI Bank</td>
      </tr>
      <tr>
        <td>July 2017 – Present</td>
        <td>Software EngineerSoftware Engineer at HAVELSAN</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>